<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="css recuerdo/recuerdos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=PT+Sans+Narrow&family=Staatliches&display=swap"rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/control.ico">

    <title>LevelUP</title>
</head>

<body>

    <div class="p">
        <img src="imagenes/logo_ts.png">

    </div>
    <nav class="direccion">
        <a href="index.html"> Inicio</a>
        <a href="informacion.html"> Informacion</a>
    </nav>

    </div>
    <div class="primis">
        <video id="primero" autoplay controls>
            <source src="videoyaudio/Gohan se transforma en ssj2 (Audio Latino) [HD].mp4">
        </video>
        <a id="uno"> De las mejores transformaciones que recordamos</a>
        <address id="r">Derechos de Toei Animation Co., Ltd.</address>
    </div>

    <div class="segus">
        <video id="segundo" autoplay controls>
            <source src="video 2/y2mate.com - VEGETA SE SACRIFICA vs Majin Boo Audio Latino_480p.mp4">
        </video>
        <a id="dos"> Un sacrificio para recordar</a>
        <address id="r2">Derechos de Toei Animation Co., Ltd.</address>

    </div>

    <div class="tercis">
        <video id="tercero" autoplay controls>
            <source src="videos3/y2mate.com - Street Fighter  Justin vs Daigo_360p.mp4">
        </video>
        <a id="tres"> El comeback que todos deben conocer</a>
        <address id="r3">Canal fuente: Lumpycpu</address>

    </div>

    <div class="cuartis">
        <video id="cuarto" autoplay controls>
            <source src="videos3/y2mate.com - WOMBO COMBO_480p.mp4">
        </video>
        <a id="cuatro"> El trabajo en equipo </a>
        <address id="r4">Canal fuente: foolished</address>

    </div>

</body>

</html>